VITE_SUPABASE_URL=https://yfcvoiuvfqkibbbrzfhv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY3ZvaXV2ZnFraWJiYnJ6Zmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzQzMTYsImV4cCI6MjA3OTkxMDMxNn0.up0ANkfNML7h2YHoabqf-jh6YUVyB80rrbJ-I6InC30
